TDScriptLeafNode{#name:'debugGemServer',#contents:'[ :topez :objIn :tokens :command :commandNode | 
  | opts args |
  \"for help: ./debugGemServer -h\"
  command
    getOptsMixedLongShort:
      {#(\'help\' $h #\'none\').
      #(\'interactive\' nil #\'required\').
      #(\'start\' nil #\'required\')}
    optionsAndArguments: [ :options :operands | 
      opts := options.
      args := operands ].
  opts
    at: \'help\'
    ifAbsent: [ 
      | result gemServer interactive |
      interactive := true.
      opts at: \'interactive\' ifPresent: [ :arg | interactive := arg = \'true\' ].
      opts
        at: \'start\'
        ifPresent: [ :serverName | 
          result := (GemServer gemServerNamed: serverName)
            interactiveMode: interactive;
            start ].
      result ]
    ifPresent: [ :ignored | 
      TDManPage
        viewManPage:
          \'NAME
  debugGemServer - debugGemServer sript utility template
SYNOPSIS
  debugGemServer [-h|--help]
  debugGemServer --start=<server-name> [--interactive=true|false]

DESCRIPTION
EXAMPLES
  ./debugGemServer --help

  ./debugGemServer --start=FlowAppServer_Test 
  ./debugGemServer --start=FlowAppServer_Test --interactive=true
  ./debugGemServer --start=FlowAppServer_Test --interactive=false


\'
        topez: topez ] ]',#creationTime:DateAndTime['2015-02-14T12:03:39.8343119621276-08:00'],#modificationTime:DateAndTime['2015-02-14T12:14:41.5575759410858-08:00']}